# toefl-listening-master

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/huawei/release/: output-metadata.json
app/libs/: adblocker-1.0.0.aar  commonres-1.2.0.aar  creator-1.0.0.aar  dlex-1.0.4.aar  imooclib-1.7.1.aar  mediatom-bd-adapt-0.3.9-fix-bdv9.373.aar  mixed_converter-1.2.1.aar  progresswheel-1.0.1.aar  share-mob-0.1.3.aar  textpage-1.2.1.aar  universitypicker-0.2.1.aar  vpager-0.1.0.aar  waitdialog-1.2.1.aar  youdaosdk_4.3.3.aar
app/schemas/com.iyuba.toelflistening.dao.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/iyuba/toelflistening/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/iyuba/toelflistening/: AppClient.kt  Repository.kt
app/src/main/java/com/iyuba/toelflistening/activity/: BaseActivity.kt  CollectVideoActivity.kt  CustomerServiceActivity.kt  EvaluationInfoActivity.kt  FastRegisterActivity.kt  LoginActivity.kt  LogoutActivity.kt  MainActivity.kt  MemberCentreActivity.kt  ModifyUserHeadActivity.kt  PayActivity.kt  QuestionInfoActivity.kt  QuestionResultActivity.kt  QuestionTestActivity.kt  RankActivity.kt  RegisterActivity.kt  SeekAnalysisActivity.kt  ShowWordActivity.kt  SignActivity.kt  StrangeWordActivity.kt  UseInstructionsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/iyuba/toelflistening/activity/dollar/: BuyCurrencyActivity.kt
app/src/main/java/com/iyuba/toelflistening/adapter/: AnalysisInfoAdapter.kt  BaseAdapter.kt  DataRecycleViewAdapter.kt  EvaluationInfoAdapter.kt  EvaluationSentenceAdapter.kt  PagerAdapter.kt  QuestionAdapter.kt  RankPagingAdapter.kt  SentenceAdapter.kt  SettingAdapter.kt  ShowCurrencyAdapter.kt  StudyRankAdapter.kt  ToeflAdapter.kt  WordSentenceAdapter.kt
app/src/main/java/com/iyuba/toelflistening/bean/: AdBean.kt  Event.kt  Toefl.kt  UserBean.kt
app/src/main/java/com/iyuba/toelflistening/dao/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/iyuba/toelflistening/dao/paging/: DataSource.kt  RankPaging.kt  RankStudyPaging.kt  RankTopicPaging.kt
app/src/main/java/com/iyuba/toelflistening/dao/room/: CollectDao.kt  EvaluationItemDao.kt  LikeEvaluationDao.kt  LocalSentenceDao.kt  QuestionGroupDao.kt  ReDoRecordDao.kt
app/src/main/java/com/iyuba/toelflistening/dialog/: CorrectSoundDialog.kt  PrivacyAgreeDialog.kt
app/src/main/java/com/iyuba/toelflistening/fragment/: BaseFragment.kt
app/src/main/java/com/iyuba/toelflistening/fragment/main/: MineFragment.kt  ToeflFragment.kt
app/src/main/java/com/iyuba/toelflistening/fragment/rank/: RankTopicFragment.kt  StudyRankFragment.kt
app/src/main/java/com/iyuba/toelflistening/fragment/toelf/: EvaluationFragment.kt  OriginalFragment.kt  QuestionFragment.kt  RankFragment.kt
app/src/main/java/com/iyuba/toelflistening/java/: Constant.java
app/src/main/java/com/iyuba/toelflistening/java/actiity/: BaseActivity.java  SplashActivity.java
app/src/main/java/com/iyuba/toelflistening/java/adapter/: BreakThroughAdapter.java  MoreAdapter.java
app/src/main/java/com/iyuba/toelflistening/java/db/: Word.java
app/src/main/java/com/iyuba/toelflistening/java/entity/: Checkpoint.java  ExamRecordPost.java  RefreshUserEventbus.java  Score.java  TestRecord.java  WordQuestion.java
app/src/main/java/com/iyuba/toelflistening/java/fragment/: BaseFragment.java  BreakThroughFragment.java
app/src/main/java/com/iyuba/toelflistening/java/model/: ApiServer.java  BaseModel.java  NetWorkManager.java  SplashModel.java
app/src/main/java/com/iyuba/toelflistening/java/popup/: AnalysisPopup.java  BTFailPopup.java  BTMorePopup.java  BTSuccessPopup.java  WordLoadingPopup.java  WordTipPopup.java
app/src/main/java/com/iyuba/toelflistening/net/: AdService.kt  ServiceCreator.kt  ToeflService.kt  UserActionService.kt
app/src/main/java/com/iyuba/toelflistening/utils/: Expand.kt  ExtraKeyFactory.kt  GlobalHome.kt  ListenWorld.kt  OtherUtils.kt  YouDaoHelper.java
app/src/main/java/com/iyuba/toelflistening/viewmodel/: AdvertiseViewModel.kt  BaseViewModel.kt  ToeflViewModel.kt  UserActionViewModel.kt
app/src/main/res/drawable/: anim_ownvoice_player.xml  anim_sentence_player.xml  anim_word_player.xml  bg_black_round_10dp.xml  bg_round_corner_white.xml  border.xml  login_btn_img.xml  rank_border.xml  rank_border_white.xml  rctg_ad_bg.xml  read_again.xml  read_again_again.xml  ring.xml  round_border.xml  selector_excerise_btn.xml  selector_next_word.xml  shape_c_bg_word.xml  shape_line_word.xml  shape_rctg_bg_answer.xml  shape_rctg_bg_bt_gray.xml  shape_rctg_bg_bt_green.xml  shape_rctg_bg_word.xml  shape_wxlogin_bg.xml  skip_bg.xml  splash.xml  triangle.xml  vip_circle.xml
app/src/main/res/layout/: activity_btwords.xml  activity_buy_currency.xml  activity_collect_video.xml  activity_customer_service.xml  activity_evaluation_info.xml  activity_fast_register.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_member_centre.xml  activity_modify_user_head.xml  activity_pay.xml  activity_question_info.xml  activity_question_result.xml  activity_question_test.xml  activity_rank.xml  activity_register.xml  activity_seek_analysis.xml  activity_show_word.xml  activity_sign.xml  activity_splash.xml  activity_strange_word.xml  activity_use_instructions.xml  activity_welcome.xml  activity_word_answer.xml  activity_word_details.xml  activity_wx_login.xml  banner_ad.xml  buy_currency_item.xml  control_video_progress.xml  correct_sound_layout.xml  dialog_initmate.xml  evaluation_info_item.xml  evaluation_item_layout.xml  evaluation_layout.xml  fragment_break_through.xml  item_ad_mix.xml  item_break_through.xml  item_cp_word.xml  loading_dialog.xml  (+24 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_no_imooc.xml
app/src/main/res/values/: attrs.xml  colors.xml  headline_values.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/iyuba/toelflistening/: ExampleUnitTest.kt
(+56 files in other folders)
