// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
        classpath "com.mob.sdk:MobSDK:+"
    }
}
plugins {
    id 'com.android.application' version '8.9.0' apply false
//    id 'com.android.library' version '8.6.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}