<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/cpword_tv_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:text="中国人"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cpword_tv_wordch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:text="中国人"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/cpword_iv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/cpword_tv_wordch"
        android:padding="15dp"
        android:src="@mipmap/ic_search" />


    <TextView
        android:id="@+id/cpword_tv_pron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="220dp"
        android:textColor="@android:color/black" />


</RelativeLayout>