<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.iyuba.toelflistening.bean.RankResponse" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_margin="@dimen/short_interval"
            android:background="@drawable/border"
            android:padding="@dimen/short_interval"
            android:text="@string/mine_rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rank_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_constraint_height">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="@{item.myname}"
                app:layout_constraintBottom_toTopOf="@+id/guideline10_rank"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline7_rank"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:text="@{item.myRealCount}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline13_rank"
                app:layout_constraintStart_toStartOf="@+id/guideline7_rank"
                app:layout_constraintTop_toTopOf="@+id/guideline10_rank" />

            <de.hdodenhof.circleimageview.CircleImageView
                loadUrl="@{item.myimgSrc}"
                android:layout_width="@dimen/img_size"
                android:layout_height="@dimen/img_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline7_rank"
                app:layout_constraintStart_toStartOf="@+id/guideline6_rank"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_interval"
                android:text="@{String.valueOf(item.myranking)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline6_rank"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline13_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <TextView
                android:textColor="@color/purple_500"
                android:gravity="center"
                android:text="@{item.myRealScores()}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline13_rank"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rank_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/rank_item_layout"/>
        <TextView
            android:id="@+id/topic_rank_empty"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/empty_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>